'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }
function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }
function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }
function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }
function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }
function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }
function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }
function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }
function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }
function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }
function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }
function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }
function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }
customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);
  var _super = _createSuper(_class);
  function _class() {
    var _this;
    _classCallCheck(this, _class);
    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }
  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">atlas documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Saisissez un texte\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>D\xE9marrage</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Vue d&#x27;ensemble\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>D\xE9pendances\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Propri\xE9t\xE9s\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-2bf5affb55d6696eaec8a429bc1f2a49bba2187abc930fdfb3b67db543dd090ec9f70609e97ed4cbff1fd25d0e2727e01e512622fdaed8c3df777c8f24a8c814"' : 'data-target="#xs-components-links-module-AppModule-2bf5affb55d6696eaec8a429bc1f2a49bba2187abc930fdfb3b67db543dd090ec9f70609e97ed4cbff1fd25d0e2727e01e512622fdaed8c3df777c8f24a8c814"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Composants</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-2bf5affb55d6696eaec8a429bc1f2a49bba2187abc930fdfb3b67db543dd090ec9f70609e97ed4cbff1fd25d0e2727e01e512622fdaed8c3df777c8f24a8c814"' : 'id="xs-components-links-module-AppModule-2bf5affb55d6696eaec8a429bc1f2a49bba2187abc930fdfb3b67db543dd090ec9f70609e97ed4cbff1fd25d0e2727e01e512622fdaed8c3df777c8f24a8c814"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/BaseModule.html\" data-type=\"entity-link\" >BaseModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-BaseModule-77e8a70999a59f7743b13ab9fdfa920823e3a662823e2f52ce897d943031611e17650d7a0ec751b66641e562f53e6e80a7ce1a5c50f233e120f386f9804e113d"' : 'data-target="#xs-components-links-module-BaseModule-77e8a70999a59f7743b13ab9fdfa920823e3a662823e2f52ce897d943031611e17650d7a0ec751b66641e562f53e6e80a7ce1a5c50f233e120f386f9804e113d"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Composants</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-BaseModule-77e8a70999a59f7743b13ab9fdfa920823e3a662823e2f52ce897d943031611e17650d7a0ec751b66641e562f53e6e80a7ce1a5c50f233e120f386f9804e113d"' : 'id="xs-components-links-module-BaseModule-77e8a70999a59f7743b13ab9fdfa920823e3a662823e2f52ce897d943031611e17650d7a0ec751b66641e562f53e6e80a7ce1a5c50f233e120f386f9804e113d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/BaseButtonComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BaseButtonComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BaseHeaderComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BaseHeaderComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BaseInputComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BaseInputComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BaseModalComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BaseModalComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BasePriorityComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BasePriorityComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BasePrioritySelectComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BasePrioritySelectComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FeatureModule.html\" data-type=\"entity-link\" >FeatureModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-FeatureModule-44040f9ce82ec1ab3243e53945ee69159cfb9e22e842879f46acf3e8eae835114260b67a8cd5153955e2762c6b92519f69abd9ebe122635f1d5de14fdb2fe9d1"' : 'data-target="#xs-components-links-module-FeatureModule-44040f9ce82ec1ab3243e53945ee69159cfb9e22e842879f46acf3e8eae835114260b67a8cd5153955e2762c6b92519f69abd9ebe122635f1d5de14fdb2fe9d1"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Composants</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-FeatureModule-44040f9ce82ec1ab3243e53945ee69159cfb9e22e842879f46acf3e8eae835114260b67a8cd5153955e2762c6b92519f69abd9ebe122635f1d5de14fdb2fe9d1"' : 'id="xs-components-links-module-FeatureModule-44040f9ce82ec1ab3243e53945ee69159cfb9e22e842879f46acf3e8eae835114260b67a8cd5153955e2762c6b92519f69abd9ebe122635f1d5de14fdb2fe9d1"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FeatureTaskCreationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeatureTaskCreationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FeatureTaskFilterComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeatureTaskFilterComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FeatureTaskListComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeatureTaskListComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FeatureTaskListItemComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeatureTaskListItemComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FeatureTaskStatComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeatureTaskStatComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ViewModule.html\" data-type=\"entity-link\" >ViewModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ViewModule-8e3c2c370dd6d004d861638add6edcdf70a88e5a97dd29e372986252686feb075bd46b817f8234fb97f795b850c71edf447478686ab4286eb697880970546ba8"' : 'data-target="#xs-components-links-module-ViewModule-8e3c2c370dd6d004d861638add6edcdf70a88e5a97dd29e372986252686feb075bd46b817f8234fb97f795b850c71edf447478686ab4286eb697880970546ba8"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Composants</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ViewModule-8e3c2c370dd6d004d861638add6edcdf70a88e5a97dd29e372986252686feb075bd46b817f8234fb97f795b850c71edf447478686ab4286eb697880970546ba8"' : 'id="xs-components-links-module-ViewModule-8e3c2c370dd6d004d861638add6edcdf70a88e5a97dd29e372986252686feb075bd46b817f8234fb97f795b850c71edf447478686ab4286eb697880970546ba8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ViewHomeComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ViewHomeComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Divers</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Couverture de documentation</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation g\xE9n\xE9r\xE9e avec <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);
  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));